C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\metals_button.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\metals_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\home_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\electronics_button.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\garbagelist_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\login_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\glass_button.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\textiles_button.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\glass_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\textiles_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\electronics_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\plastics_button.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\paper_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\plastics_bg.png
C:\Users\Admin\Desktop\DX212\MakeItGreen-main\Make_it_Green\obj\Debug\net8.0-android\resizetizer\r\drawable\paper_button.png
